spring.datasource.url=jdbc:postgresql://localhost:5432/tegbot_db
spring.datasource.username=tegbot_user
spring.datasource.password=tegbot_pass
telegram.bot.token=5643120810:AAEAgo4NKhNfzZcDxAZtDBmG25CaGpzTOxA
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml